MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Window x:Class="TokenizingTextBoxDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls">
    <Grid x:Name="MainGrid" Margin="40 40 40 40">
        <Grid.Resources>
            <DataTemplate x:Key="EmailTokenTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="4 0 0 0" Text="{Binding EmailAddress}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <controls:TokenizingTextBox x:Name="TokenBox"
                MaxHeight="104"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding SelectedEmails}" PlaceholderText="Enter email address..."
                SuggestedItemTemplate="{StaticResource EmailTokenTemplate}" TokenDelimiter=","
                TokenItemTemplate="{StaticResource EmailTokenTemplate}" />
            <ItemsControl ItemTemplate="{StaticResource EmailTokenTemplate}" ItemsSource="{Binding SelectedTokens}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" Spacing="10">
            <Button Click="ClearButtonClick" Content="Clear Tokens" />
        </StackPanel>
    </Grid>

</Window>
