MainWindow.xaml

<Window x:Class="TokenizingTextBoxDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:tokenizingtextboxdemo="using:TokenizingTextBoxDemo">
    <Grid x:Name="MainGrid" Margin="40 40 40 40">
        <Grid.Resources>
            <DataTemplate x:Key="EmailTokenTemplate" x:DataType="tokenizingtextboxdemo:EmailInfo">
                <TextBlock Text="{x:Bind EmailAddress}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Width="400" MaxHeight="200">
            <Border Margin="0 3 0 0" BorderThickness="1" BorderBrush="Black" CornerRadius="4">
                <controls:TokenizingTextBox x:Name="TokenBox"
                    Margin="-2 -10 -2 0"
                    BorderThickness="0"
                    PlaceholderText="Enter email address..." ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SuggestedItemTemplate="{StaticResource EmailTokenTemplate}"
                    TokenItemTemplate="{StaticResource EmailTokenTemplate}" />
            </Border>
        </ScrollViewer>


        <ItemsControl Grid.Row="1" Margin="5" ItemTemplate="{StaticResource EmailTokenTemplate}" ItemsSource="{Binding SelectedEmails}" />

        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal" Spacing="10">
            <Button Click="ClearButtonClick" Content="Clear Tokens" />
        </StackPanel>
    </Grid>

</Window>
